<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- =========Navbar======== -->

    <nav class="navbar navbar-expand-lg bg-body-prime">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="./Asset/mainlogo.png" alt="" class="logo-custome"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav gap-2">
                    <a class="nav-link active nav-item-custome" aria-current="page" href="#">About Us</a>
                    <a class="nav-link nav-item-custome" href="#">People</a>
                    <a class="nav-link nav-item-custome" href="/Jobs.html" style="color: black !important;">Jobs</a>
                    <a class="nav-link nav-item-custome" href="#">Login</a>
                    <a class="nav-link nav-item-custome" href="#">Join Now</a>
                    <a class="nav-link nav-item-custome" href="#">Employers / Post Job</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container col-xxl-10 px-0 py-4">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <!-- <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy"> -->
            </div>
            <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-1 py-4" id="heading-one-custome">Dig. Apply
                    <br>Prepare Your Future
                </h1>
                <p class="lead" id="heading-text">Hiring Mine connects employer and job seekers, where employers are the
                    source of the resources and the job seeker can find and apply for their targeted job.</p>
                <div class="input-group d-flex">
                    <input type="text" class="form-control search-custome" placeholder="Search by Role or Keyword"
                        aria-label="Username" aria-describedby="basic-addon1">
                    <span class="input-group-text search-btn-custome-pic" id="basic-addon1"><img
                            src="https://hiringmine.com/assets/UserVector-dcdef637.svg" alt=""></span>
                    <button type="button"
                        class="btn btn-primary btn-lg px-4 me-md-2 rounded-pill search-btn-custome">Find Jobs</button>
                </div>
                <h6 class="display-6 lh-1 mb-1 py-4 button-heading-custome" id="heading-six-custome">Popular Searches
                </h6>
                <button type="button" class="btn" id="button-custome">Software</button>
                <button type="button" class="btn" id="button-custome">Developer</button>
                <button type="button" class="btn" id="button-custome">Backend</button>
                <button type="button" class="btn" id="button-custome">React</button>
                <button type="button" class="btn" id="button-custome">Node</button>
                <button type="button" class="btn" id="button-custome">React Native</button>
                <button type="button" class="btn" id="button-custome">Flutter</button>
                <button type="button" class="btn" id="button-custome">UI / UX</button>
                <button type="button" class="btn" id="button-custome">Designer</button>
                <button type="button" class="btn" id="button-custome">Web</button>
                <button type="button" class="btn" id="button-custome">SEO</button>
                <button type="button" class="btn" id="button-custome">Marketing</button>
                <button type="button" class="btn" id="button-custome">Writter</button>
            </div>
        </div>
    </div>


    <img src="./Asset/image1.png" class="img-fluid first-image-custome" alt="...">

    <header style="background-color: #f9f8fe;">



        <div class="px-4 pt-5 my-5 text-center">
            <h1 class="display-4 fw-bold text-body-emphasis cards-heading-custome">Get Hired in 4 <span
                    style="color:#6851ff; word-spacing: 5px;"> Quick Easy Steps (Comming Soon)</span>
            </h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4 card-heading-text-custome">The quickest and the most effective way to get hired by
                    the
                    top firm.</p>
            </div>
        </div>

        <!-- =================Cards-section============ -->

        <div class="card-group container" id="cards-custome">
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><i class="fa-regular fa-address-book" style="color: #6851ff; font-size: 1.5rem;"></i></p>
                    <h5 class="card-title" id="cards-heading">Create Account</h5>
                    <p class="card-text" id="cards-custome-each-text">Join our vibrant community. Create your account
                        and
                        unlock boundless opportunities.
                    </p>
                </div>
            </div>
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><i class="fa-solid fa-magnifying-glass" style="color: #6851ff; font-size: 1.5rem;"></i></p>
                    <h5 class="card-title" id="cards-heading">Search Job</h5>
                    <p class="card-text" id="cards-custome-each-text">Discover your ideal job. Our intuitive search
                        feature
                        makes job hunting effortless.
                    </p>
                </div>
            </div>
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><i class="fa-solid fa-file-arrow-up" style="color: #6851ff; font-size: 1.5rem;"></i></p>
                    <h5 class="card-title" id="cards-heading">Upload CV/Resume</h5>
                    <p class="card-text" id="cards-custome-each-text">Showcase your expertise. Upload your CV or resume
                        and
                        stand out to employers.
                    </p>
                </div>
            </div>
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><i class="fa-solid fa-briefcase" style="color: #6851ff; font-size: 1.5rem;"></i></p>
                    <h5 class="card-title" id="cards-heading">Get a Job</h5>
                    <p class="card-text" id="cards-custome-each-text">Achieve your career goals. Apply for jobs and
                        embark
                        on your next adventure.
                    </p>
                </div>
            </div>
        </div>


        <!-- =========<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>============ -->


        <div class="px-4 pt-5 my-5 text-center">
            <h1 class="display-4 fw-bold text-body-emphasis cards-heading-custome">Find Your Dream Job<span
                    style="color:#6851ff;"> Super Fast Ever.</span>
            </h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4 card-heading-text-custome">We are here to help jobseekers connect with organizer and
                    companies. We are provides the best opportunities to professional people.</p>
            </div>
            <img src="./Asset/image2.png" class="img-fluid" alt="...">

        </div>

        <div class="px-4 pt-5 my-5 text-center">
            <h1 class="display-4 fw-bold text-body-emphasis cards-heading-custome" style="font-size: 48px;"><span
                    style="color: #6851ff;">Countless Career Options</span> Are Waiting For You To Explore
            </h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4 card-heading-text-custome">We are here to help jobseekers connect with organizer and
                    companies. We are provides the best opportunities to professional people.</p>
            </div>
        </div>


        <!-- =================Cards-section============ -->

        <div class="card-group container" id="cards-custome">
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><img src="https://hiringmine.com/assets/ArtIcon-c6485231.svg" alt=""></p>
                    <h5 class="card-title" id="cards-heading">Development</h5>
                    <p class="card-text" id="cards-custome-each-text-second">166 Jobs
                    </p>
                </div>
            </div>
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><img src="https://hiringmine.com/assets/ArtIcon-c6485231.svg" alt=""></p>
                    <h5 class="card-title" id="cards-heading">Marketing</h5>
                    <p class="card-text" id="cards-custome-each-text-second">95 Jobs
                    </p>
                </div>
            </div>
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><img src="https://hiringmine.com/assets/ArtIcon-c6485231.svg" alt=""></p>
                    <h5 class="card-title" id="cards-heading">Art & Illustration</h5>
                    <p class="card-text" id="cards-custome-each-text-second">205 Jobs
                    </p>
                </div>
            </div>
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><img src="https://hiringmine.com/assets/ArtIcon-c6485231.svg" alt=""></p>
                    <h5 class="card-title" id="cards-heading">Animation</h5>
                    <p class="card-text" id="cards-custome-each-text-second">75 Jobs
                    </p>
                </div>
            </div>
        </div>
        <div class="card-group py-5 container" id="cards-custome">
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><img src="https://hiringmine.com/assets/ArtIcon-c6485231.svg" alt=""></p>
                    <h5 class="card-title" id="cards-heading">SEO</h5>
                    <p class="card-text" id="cards-custome-each-text-second">188 Jobs
                    </p>
                </div>
            </div>
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><img src="https://hiringmine.com/assets/ArtIcon-c6485231.svg" alt=""></p>
                    <h5 class="card-title" id="cards-heading">Content Writer</h5>
                    <p class="card-text" id="cards-custome-each-text-second">44 Jobs
                    </p>
                </div>
            </div>
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><img src="https://hiringmine.com/assets/ArtIcon-c6485231.svg" alt=""></p>
                    <h5 class="card-title" id="cards-heading">Call Center</h5>
                    <p class="card-text" id="cards-custome-each-text-second">15 Jobs
                    </p>
                </div>
            </div>
            <div class="card" id="cards-custome-each">
                <div class="card-body text-center">
                    <p><img src="https://hiringmine.com/assets/ArtIcon-c6485231.svg" alt=""></p>
                    <h5 class="card-title" id="cards-heading">UX / UI Design</h5>
                    <p class="card-text" id="cards-custome-each-text-second">13 Jobs
                    </p>
                </div>
            </div>
        </div>

        <!-- ===================>>>>>>>><<<<<<<<<<<<<<<<<<<<<<======================== -->

        <div class="px-4 pt-5 my-5 text-center">
            <h1 class="display-4 fw-bold text-body-emphasis cards-heading-custome" style="font-size: 48px;"><span
                    style="color: #6851ff;">Latest And Top</span> Job Openings
            </h1>
        </div>



        <!-- ============Third Cards Section=================== -->

        <div class="card-group py-5 container gap-4">
            <div class="card" id="card-job">
                <div class="card-body">
                    <p class="d-flex justify-content-between" id="anonumous">Anonymous <img src="./Asset/download.png"
                            alt="" style="width: 50px; height: 30px;"></p>
                    <p id="designation">Full Stack Developer (React and Django)</p>
                    <p id="salary">No Salary Mentioned</p>
                    <p id="job-d">Job Openings</p>
                    <p id="j-d">It's a full-time Hybrid position for our Australian-based client.</p>
                    <button type="button" class="" id="job-btn">Onsite</button>
                    <div class="d-flex justify-content-between py-2" id="timing">
                        <p>a day ago</p>
                        <p>128 views</p>
                    </div>
                </div>
            </div>

            <div class="card" id="card-job">
                <div class="card-body">
                    <p class="d-flex justify-content-between" id="anonumous">Anonymous <img src="./Asset/download.png"
                            alt="" style="width: 50px; height: 30px;"></p>
                    <p id="designation">Full Stack Developer (React and Django)</p>
                    <p id="salary">No Salary Mentioned</p>
                    <p id="job-d">Job Openings</p>
                    <p id="j-d">It's a full-time Hybrid position for our Australian-based client.</p>
                    <button type="button" class="" id="job-btn">Onsite</button>
                    <div class="d-flex justify-content-between py-2" id="timing">
                        <p>a day ago</p>
                        <p>128 views</p>
                    </div>
                </div>
            </div>

            <div class="card" id="card-job">
                <div class="card-body">
                    <p class="d-flex justify-content-between" id="anonumous">Anonymous <img src="./Asset/download.png"
                            alt="" style="width: 50px; height: 30px;"></p>
                    <p id="designation">Full Stack Developer (React and Django)</p>
                    <p id="salary">No Salary Mentioned</p>
                    <p id="job-d">Job Openings</p>
                    <p id="j-d">It's a full-time Hybrid position for our Australian-based client.</p>
                    <button type="button" class="" id="job-btn">Onsite</button>
                    <div class="d-flex justify-content-between py-2" id="timing">
                        <p>a day ago</p>
                        <p>128 views</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="card-group container gap-4">
            <div class="card" id="card-job">
                <div class="card-body">
                    <p class="d-flex justify-content-between" id="anonumous">Anonymous <img src="./Asset/download.png"
                            alt="" style="width: 50px; height: 30px;"></p>
                    <p id="designation">Full Stack Developer (React and Django)</p>
                    <p id="salary">No Salary Mentioned</p>
                    <p id="job-d">Job Openings</p>
                    <p id="j-d">It's a full-time Hybrid position for our Australian-based client.</p>
                    <button type="button" class="" id="job-btn">Onsite</button>
                    <div class="d-flex justify-content-between py-2" id="timing">
                        <p>a day ago</p>
                        <p>128 views</p>
                    </div>
                </div>
            </div>

            <div class="card" id="card-job">
                <div class="card-body">
                    <p class="d-flex justify-content-between" id="anonumous">Anonymous <img src="./Asset/download.png"
                            alt="" style="width: 50px; height: 30px;"></p>
                    <p id="designation">Full Stack Developer (React and Django)</p>
                    <p id="salary">No Salary Mentioned</p>
                    <p id="job-d">Job Openings</p>
                    <p id="j-d">It's a full-time Hybrid position for our Australian-based client.</p>
                    <button type="button" class="" id="job-btn">Onsite</button>
                    <div class="d-flex justify-content-between py-2" id="timing">
                        <p>a day ago</p>
                        <p>128 views</p>
                    </div>
                </div>
            </div>

            <div class="card" id="card-job">
                <div class="card-body">
                    <p class="d-flex justify-content-between" id="anonumous">Anonymous <img src="./Asset/download.png"
                            alt="" style="width: 50px; height: 30px;"></p>
                    <p id="designation">Full Stack Developer (React and Django)</p>
                    <p id="salary">No Salary Mentioned</p>
                    <p id="job-d">Job Openings</p>
                    <p id="j-d">It's a full-time Hybrid position for our Australian-based client.</p>
                    <button type="button" class="" id="job-btn">Onsite</button>
                    <div class="d-flex justify-content-between py-2" id="timing">
                        <p>a day ago</p>
                        <p>128 views</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- =======<<<<<<<<Last image>>>>>>>>>>>>>>========= -->

        <div class="row row-cols-1 row-cols-md-2 g-4 py-5 container">
            <div class="col">
                <div class="card" style="border: none; background-color: #f9f8fe;">
                    <img src="./Asset/image4.png" class="card-img-top" alt="..." style="width: 480px; height: 300px;">
                    <div class="card-body">
                        <h5 class="display-4 fw-bold text-body-emphasis cards-heading-custome" style="font-size: 48px;">
                            <span style="color: #6851ff;">Connet With People</span><br>Who Can Help
                        </h5>
                        <button type="button" class="btn" id="last-img-btn">Comming Soon</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border: none; background-color: #f9f8fe;">
                    <img src="./Asset/imgae3.png" class="card-img-top" alt="..." style="width: 480px; height: 300px;">
                    <div class="card-body">
                        <h5 class="display-4 fw-bold text-body-emphasis cards-heading-custome" style="font-size: 48px;">
                            Post
                            Your Job<span style="color: #6851ff;"><br> For People To See</span></h5>
                        <button type="button" class="btn" id="last-img-btn">Comming Soon</button>
                    </div>
                </div>
            </div>
        </div>
    </header>


<!-- ========<<<<<<<<<<<<<<Footer>>>>>>>>>>>>================= -->



    <footer>

        <div id="footer" class="container-fluid">
            <div id="logo-footer">
                <img src="./Asset/white logo.png" alt="">
                <p id="footer-para">HiringMine connects employer and job seekers, where employers are the source of the
                    resources and the job seeker can find and apply for their targeted job.</p>
                <p id="footer-follow" class="py-4">Follow us</p>
                <p class="gap-5 d-flex" id="footer-icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </p>
            </div>

            <div id="logo-footer">
                <p id="footer-follow">Contact us</p>
                <p style="color: #ffffff;">
                    <i class="fa-regular fa-envelope"></i>
                    slmnkhan2050@gmai.com
                </p>
            </div>
        </div>


        <div id="footer-last">
            <p>Privacy Polict</p>
            <p style="margin-top: -15px;">Copyright Hiringmine 2024. All Rights Reserved</p>


        </div>



    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>